rdesingraj/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "rdesingraj@github.com"

inputs:
  MY_NAME:
    description: "Desing"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rdesingraj/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Desing"